[33mb39532c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mb39532c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to b39532c
[33m63ee07e[m HEAD@{2}: reset: moving to 63ee07e
[33mb39532c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: commit: git commit -m
[33m1a64873[m HEAD@{4}: commit: git commit -m
[33mc1a7448[m HEAD@{5}: reset: moving to HEAD
[33mc1a7448[m HEAD@{6}: commit: git commit -m
[33m6f2347a[m HEAD@{7}: commit: git commit-m
[33m914f123[m HEAD@{8}: commit: git commit -m "Updated login page styling"
[33m63ee07e[m HEAD@{9}: commit: git commit -m "Updated volunteer login page, restaurant login and signup pages, index.html, and style.css for improved design and functionality."
[33m4d0d89c[m HEAD@{10}: commit (initial): git commit -m "Initial commit"
